CREATE TABLE `usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `role` ENUM('paciente', 'atendente', 'gerente') NOT NULL,
  `nome` VARCHAR(255) NULL,
  `telefone` VARCHAR(20) NULL,
  `cpf` VARCHAR(14) NULL,
  `data_nascimento` DATE NULL,
  `endereco` VARCHAR(255) NULL,
  `cidade` VARCHAR(100) NULL,
  `estado` VARCHAR(50) NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `usuarios` (`email`, `senha`, `role`, `nome`, `telefone`, `cpf`, `data_nascimento`, `endereco`, `cidade`, `estado`) VALUES
('paciente@clinica.com', '$2y$10$u8kK2FZzYxZxZJZzYxZxZ.3ZxZxZJZzYxZxZJZzYxZxZJZzYxZxZ', 'paciente', 'Maria Paciente', '11987654321', '123.456.789-00', '1990-05-15', 'Rua das Flores, 100', 'São Paulo', 'SP'),
('gerente@clinica.com', '$2y$10$e9mL3GYyWwWwWWwWwWwWw.4WwWwWWwWwWwWwWWwWwWwWwWWwWwWw', 'gerente', 'João Gerente', NULL, NULL, NULL, NULL, NULL, NULL),
('atendente@clinica.com', '$2y$10$h7nN4HXxVvVvVVvVvVvVv.5VvVvVVvVvVvVvVVvVvVvVvVVvVvVv', 'atendente', 'Ana Atendente', NULL, NULL, NULL, NULL, NULL, NULL);

